<?php

return [
    // المحافظات
    'damascus' => 'Damascus',
    'rural_damascus' => 'Rural Damascus',
    'aleppo' => 'Aleppo',
    'homs' => 'Homs',
    'hama' => 'Hama',
    'latakia' => 'Latakia',
    'tartous' => 'Tartous',
    'idlib' => 'Idlib',
    'daraa' => 'Daraa',
    'deir_ezzor' => 'Deir ez-Zor',
    'raqqa' => 'Raqqa',
    'hasakah' => 'Al-Hasakah',
    'quneitra' => 'Quneitra',
    'as_suwayda' => 'As-Suwayda',

    // المدن (دمشق)
    'mazzeh' => 'Mazzeh',
    'kafrsouseh' => 'Kafr Souseh',
    'barzeh' => 'Barzeh',
    'meidan' => 'Meidan',
    'ruken_al_din' => 'Rukneddine',
    'bab_touma' => 'Bab Touma',
    'bab_sharqi' => 'Bab Sharqi',
    'tishreen' => 'Tishreen',
    'al_qanawat' => 'Al-Qanawat',
    'abu_rummaneh' => 'Abu Rummaneh',
    'shaalan' => 'Shaalan',
    'dummar' => 'Dummar',
    'al_midan' => 'Al-Midan',
    'kassaa' => 'Kassaa',
    'old_damascus' => 'Old Damascus',
    'qasioun' => 'Qasioun',
    'adawi' => 'Adawi',
    'al_amara' => 'Al-Amara',
    'abu_jamal' => 'Abu Jamal',
    'harika' => 'Al-Hariqa',

    // المدن (ريف دمشق)
    'douma' => 'Douma',
    'harasta' => 'Harasta',
    'zamalka' => 'Zamalka',
    'jobar' => 'Jobar',
    'qaboun' => 'Qaboun',
    'madaya' => 'Madaya',
    'zabadani' => 'Al-Zabadani',
    'wafideen' => 'Al-Wafideen',
    'sayyida_zeinab' => 'Sayyidah Zaynab',
    'darayya' => 'Darayya',
    'moadamiyeh' => 'Moadamiyat al-Sham',
    'qatana' => 'Qatana',
    'kiswah' => 'Al-Kiswah',
    'dmeir' => 'Al-Dumayr',
    'al_tall' => 'Al-Tall',
    'arbin' => 'Arbin',
    'haran_al_awamid' => 'Harran al-Awamid',
    'yabroud' => 'Yabroud',
    'an_nabk' => 'An-Nabk',
    'deir_atiyah' => 'Deir Atiyah',
    'jayrud' => 'Jayrud',
    'assal_al_ward' => 'Assal al-Ward',

    // المدن (حلب)
    'salah_al_din' => 'Salah al-Din',
    'hanano' => 'Hanano',
    'ashrafiyeh' => 'Al-Ashrafiyah',
    'aziziyeh' => 'Al-Aziziyah',
    'seif_al_dawla' => 'Seif al-Dawla',
    'al_furqan' => 'Al-Furqan',
    'al_hamdaniya' => 'Al-Hamdaniya',
    'al_sukari' => 'Al-Sukkari',
    'al_shaar' => 'Al-Shaar',
    'al_jamiliyeh' => 'Al-Jamiliyah',
    'karm_al_jabal' => 'Karm al-Jabal',
    'sheikh_maqsood' => 'Sheikh Maqsood',
    'bustan_al_qasr' => 'Bustan al-Qasr',
    'al_aziziyah' => 'Al-Aziziyah',
    'new_aleppo' => 'New Aleppo',
    'old_city' => 'Old City',
    'sheikh_najjar' => 'Sheikh Najjar',
    'khan_al_asal' => 'Khan al-Asal',
    'ramousah' => 'Al-Ramousah',
    'layramoun' => 'Al-Layramoun',
    'al_layramoun' => 'Al-Layramoun',
    'al_haydariyah' => 'Al-Haydariyah',

    // المدن (حمص)
    'al_inshaat' => 'Al-Inshaat',
    'al_waer' => 'Al-Waer',
    'al_hamra' => 'Al-Hamra',
    'bab_tadmur' => 'Bab Tadmur',
    'al_khaldiyeh' => 'Al-Khalidiyah',
    'al_bayada' => 'Al-Bayada',
    'deir_ba_alba' => 'Deir Baalba',
    'ghouta' => 'Ghouta',
    'al_qusur' => 'Al-Qusour',
    'al_zahraa' => 'Al-Zahraa',
    'al_nuzha' => 'Al-Nuzha',
    'al_sabeel' => 'Al-Sabeel',
    'al_hamidiyah' => 'Al-Hamidiyah',
    'al_qarabis' => 'Al-Qarabis',
    'al_karama' => 'Al-Karama',
    'al_salam' => 'Al-Salam',
    'al_ghouta' => 'Al-Ghouta',
    'al_hosn' => 'Al-Husn',
    'al_qaryatein' => 'Al-Qaryatayn',
    'palmyra' => 'Palmyra',

    // المدن (حماة)
    'al_arbaeen' => 'Al-Arbaeen',
    'al_nasiriya' => 'Al-Nasiriyah',
    'al_kareem' => 'Al-Kareem',
    'al_saboun' => 'Al-Saboun',
    'al_baath' => 'Al-Baath',
    'mhardeh' => 'Mhardeh',
    'slimiyah' => 'Al-Salamiyah',
    'kafr_zita' => 'Kafr Zita',
    'latamina' => 'Al-Lataminah',
    'taybat_al_imam' => 'Taybat al-Imam',
    'soran' => 'Suran',
    'kafr_nabudah' => 'Kafr Nabudah',
    'halfaya' => 'Halfaya',
    'maharda' => 'Maharda',
    'qamhana' => 'Qamhana',
    'al_latamna' => 'Al-Latamna',
    'al_surmaniyah' => 'Al-Surmaniyah',
    'al_mazzeh_hama' => 'Al-Mazzeh',
    'al_suqailabiya' => 'Al-Suqaylabiyah',
    'al_hamraa' => 'Al-Hamraa',

    // المدن (اللاذقية)
    'al_ramleh' => 'Al-Ramleh',
    'al_ziraa' => 'Al-Ziraa',
    'corniche' => 'Corniche',
    'qastal_maaf' => 'Qastal Maaf',
    'jableh' => 'Jableh',
    'qardaha' => 'Qardaha',
    'slunfeh' => 'Slunfeh',
    'baniyas' => 'Baniyas',
    'al_haffa' => 'Al-Haffah',
    'al_sheikh_daher' => 'Al-Sheikh Daher',
    'al_daatour' => 'Al-Daatour',
    'ras_al_basit' => 'Ras al-Bassit',
    'kessab' => 'Kessab',
    'al_sanamayn' => 'Al-Sanamayn',
    'al_raml' => 'Al-Raml',
    'al_bayda' => 'Al-Bayda',
    'al_shamiya' => 'Al-Shamiyah',
    'al_kabir' => 'Al-Kabir',
    'al_safa' => 'Al-Safa',
    'al_midan_latakia' => 'Al-Midan',

    // المدن (طرطوس)
    'tartous' => 'Tartous',
    'al_sheikh_badr' => 'Al-Sheikh Badr',
    'dreikish' => 'Dreikish',
    'rabea' => 'Rabia',
    'mashta_al_hilou' => 'Mashta al-Helu',
    'bechmira' => 'Beshinmira',
    'al_dreikish' => 'Al-Dreikish',
    'al_kadmous' => 'Al-Qadmus',
    'al_safsafah' => 'Al-Safsafah',
    'al_sheikh_badr_center' => 'Sheikh Badr Center',
    'al_kadmus' => 'Al-Qadmus',
    'al_rastan_tartous' => 'Al-Rastan',
    'al_sudan' => 'Al-Sudan',
    'al_sisiya' => 'Al-Sisiya',
    'al_hamra_tartous' => 'Al-Hamra',

    // المدن (إدلب)
    'idlib' => 'Idlib',
    'maarret_al_numan' => 'Maarat al-Numan',
    'saraqib' => 'Saraqib',
    'khan_sheikhoun' => 'Khan Shaykhun',
    'jisir_al_shughur' => 'Jisr al-Shughur',
    'binnish' => 'Binnish',
    'taftanaz' => 'Taftanaz',
    'araq' => 'Ariha',
    'sarmin' => 'Sarmin',
    'kafr_nabl' => 'Kafr Nabl',
    'maaret_al_tamasrin' => 'Maarat Misrin',
    'harem' => 'Harem',
    'darkosh' => 'Darkush',
    'salqin' => 'Salqin',
    'al_dana' => 'Al-Dana',
    'ram_hamdan' => 'Ram Hamdan',
    'kafr_aya' => 'Kafr Aya',
    'kafr_sajna' => 'Kafr Sajna',
    'tal_karah' => 'Tal Karah',
    'zardana' => 'Zardana',

    // المدن (درعا)
    'daraa' => 'Daraa',
    'busra_al_sham' => 'Bosra',
    'nawa' => 'Nawa',
    'jasem' => 'Jasim',
    'tafss' => 'Tafas',
    'mzeireb' => 'Muzayrib',
    'sanamayn' => 'Al-Sanamayn',
    'inkhilal' => 'Inkhil',
    'hirak' => 'Al-Hirak',
    'dael' => 'Dael',
    'al_sheikh_maskin' => 'Al-Shaykh Maskin',
    'namir' => 'Namir',
    'ghabgab' => 'Ghabaghib',
    'al_yadouda' => 'Al-Yadudah',
    'al_tibneh' => 'Al-Tibni',
    'tal_shihab' => 'Tell Shihab',
    'khirbet_ghazaleh' => 'Khirbet Ghazaleh',
    'al_harak' => 'Al-Harak',
    'al_jiza' => 'Al-Jiza',
    'al_manshiya' => 'Al-Manshiyah',

    // المدن (دير الزور)
    'deir_ezzor' => 'Deir ez-Zor',
    'al_mayadeen' => 'Al-Mayadin',
    'al_bukamal' => 'Abu Kamal',
    'al_busayra' => 'Al-Busayrah',
    'al_susah' => 'Al-Susah',
    'khasham' => 'Khasham',
    'al_husseiniyah' => 'Al-Husseiniyah',
    'al_jura' => 'Al-Jura',
    'al_quriya' => 'Al-Quriyah',
    'al_hawayej' => 'Al-Hawayij',
    'al_tayana' => 'Al-Tayanah',
    'al_tabni' => 'Al-Tibni',
    'al_shuhail' => 'Al-Shuhail',
    'al_abu_kamal' => 'Abu Kamal',
    'al_husainiya' => 'Al-Husainiyah',
    'al_jezira' => 'Al-Jazira',
    'al_dhula' => 'Al-Dhula',
    'al_baghouz' => 'Al-Baghuz',
    'al_salihiyah' => 'Al-Salihiyah',
    'al_omar' => 'Al-Omar',

    // المدن (الرقة)
    'raqqa' => 'Raqqa',
    'tal_abyad' => 'Tell Abyad',
    'al_tabqa' => 'Al-Thawrah (Tabqa)',
    'al_mansoura' => 'Al-Mansurah',
    'al_karamah' => 'Al-Karamah',
    'al_karama' => 'Al-Karama',
    'al_hanida' => 'Al-Hanida',
    'al_kasrat' => 'Al-Kasrat',
    'al_resh' => 'Al-Resh',
    'al_hisba' => 'Al-Hisba',
    'al_rashid' => 'Al-Rashid',
    'al_jurneyyah' => 'Al-Jurniyah',
    'al_sabkha' => 'Al-Sabkhah',
    'al_hol' => 'Al-Hawl',
    'al_rasafa' => 'Al-Rusafa',
    'al_sharakrak' => 'Al-Sharakrak',
    'al_khafsa' => 'Al-Khafsa',
    'al_masrab' => 'Al-Masrab',
    'al_tabaqa_dam' => 'Tabqa Dam',
    'al_qadisiya' => 'Al-Qadisiyah',

    // المدن (الحسكة)
    'qamishli' => 'Qamishli',
    'hasakah' => 'Al-Hasakah',
    'malikiya' => 'Al-Malikiyah',
    'ras_al_ayn' => 'Ras al-Ayn',
    'al_shaddadi' => 'Al-Shaddadah',
    'amuda' => 'Amuda',
    'derbasiya' => 'Al-Darbasiyah',
    'tirbespi' => 'Al-Qahtaniyah (Tirbespi)',
    'al_mabrouka' => 'Al-Mabrukah',
    'al_yaarubiyah' => 'Al-Yaarubiyah',
    'al_hawl' => 'Al-Hawl',
    'al_himma' => 'Al-Himma',
    'al_ghazl' => 'Al-Ghazl',
    'al_kasra' => 'Al-Kasrah',
    'al_markada' => 'Markada',
    'al_tayyana' => 'Al-Tayanah',
    'al_sweidiya' => 'Al-Suwaydiyah',
    'al_khaldiya' => 'Al-Khalidiyah',
    'al_jawadiyah' => 'Al-Jawadiyah',
    'al_talaq' => 'Al-Talaq',

    // المدن (القنيطرة)
    'quneitra' => 'Quneitra',
    'khan_arnabah' => 'Khan Arnabah',
    'madinat_al_baath' => 'Baath City',
    'al_rafid' => 'Al-Rafid',
    'jubata_al_khashab' => 'Jubata al-Khashab',
    'hadar' => 'Hadar',
    'al_qahtaniyah' => 'Al-Qahtaniyah',
    'bir_ajam' => 'Bir Ajam',
    'masharah' => 'Masharah',
    'naba_al_sakhr' => 'Naba al-Sakhr',

    // المدن (السويداء)
    'as_suwayda' => 'As-Suwayda',
    'salkhad' => 'Salkhad',
    'shahba' => 'Shahba',
    'qanawat' => 'Qanawat',
    'al_qurayya' => 'Al-Qurayya',
    'ariqah' => 'Ariqah',
    'al_mazraa' => 'Al-Mazraa',
    'thaala' => 'Thaala',
    'shagqa' => 'Shaqqa',
    'al_ruha' => 'Al-Ruha',
];
