<?php

return [
    // المحافظات
    'damascus' => 'دمشق',
    'rural_damascus' => 'ريف دمشق',
    'aleppo' => 'حلب',
    'homs' => 'حمص',
    'hama' => 'حماة',
    'latakia' => 'اللاذقية',
    'tartous' => 'طرطوس',
    'idlib' => 'إدلب',
    'daraa' => 'درعا',
    'deir_ezzor' => 'دير الزور',
    'raqqa' => 'الرقة',
    'hasakah' => 'الحسكة',
    'quneitra' => 'القنيطرة',
    'as_suwayda' => 'السويداء',

    // المدن (دمشق)
    'mazzeh' => 'المزة',
    'kafrsouseh' => 'كفرسوسة',
    'barzeh' => 'برزة',
    'meidan' => 'الميدان',
    'ruken_al_din' => 'ركن الدين',
    'bab_touma' => 'باب توما',
    'bab_sharqi' => 'باب شرقي',
    'tishreen' => 'تشرين',
    'al_qanawat' => 'القنوات',
    'abu_rummaneh' => 'أبو رمانة',
    'shaalan' => 'الشعلان',
    'dummar' => 'دمر',
    'al_midan' => 'الميدان',
    'kassaa' => 'القصاع',
    'old_damascus' => 'دمشق القديمة',
    'qasioun' => 'قاسيون',
    'adawi' => 'العدوي',
    'al_amara' => 'العمارة',
    'abu_jamal' => 'أبو جمال',
    'harika' => 'الحريقة',

    // المدن (ريف دمشق)
    'douma' => 'دوما',
    'harasta' => 'حرستا',
    'zamalka' => 'زملكا',
    'jobar' => 'جوبر',
    'qaboun' => 'القابون',
    'madaya' => 'مضايا',
    'zabadani' => 'الزبداني',
    'wafideen' => 'مخيم الوافدين',
    'sayyida_zeinab' => 'السيدة زينب',
    'darayya' => 'داريا',
    'moadamiyeh' => 'معضمية الشام',
    'qatana' => 'قطنا',
    'kiswah' => 'الكسوة',
    'dmeir' => 'الضمير',
    'al_tall' => 'التل',
    'arbin' => 'عربين',
    'haran_al_awamid' => 'حران العواميد',
    'yabroud' => 'يبرود',
    'an_nabk' => 'النبك',
    'deir_atiyah' => 'دير عطية',
    'jayrud' => 'جيرود',
    'assal_al_ward' => 'عسال الورد',

    // المدن (حلب)
    'salah_al_din' => 'صلاح الدين',
    'hanano' => 'هنانو',
    'ashrafiyeh' => 'الأشرفية',
    'aziziyeh' => 'العزيزية',
    'seif_al_dawla' => 'سيف الدولة',
    'al_furqan' => 'الفرقان',
    'al_hamdaniya' => 'الحمدانية',
    'al_sukari' => 'السكري',
    'al_shaar' => 'الشعار',
    'al_jamiliyeh' => 'الجميلية',
    'karm_al_jabal' => 'كرم الجبل',
    'sheikh_maqsood' => 'الشيخ مقصود',
    'bustan_al_qasr' => 'بستان القصر',
    'al_aziziyah' => 'العزيزية',
    'new_aleppo' => 'حلب الجديدة',
    'old_city' => 'المدينة القديمة',
    'sheikh_najjar' => 'الشيخ نجار',
    'khan_al_asal' => 'خان العسل',
    'ramousah' => 'الراموسة',
    'layramoun' => 'الليرمون',
    'al_layramoun' => 'الليرمون',
    'al_haydariyah' => 'الحيدرية',

    // المدن (حمص)
    'al_inshaat' => 'الإنشاءات',
    'al_waer' => 'الوعر',
    'al_hamra' => 'الحمراء',
    'bab_tadmur' => 'باب تدمر',
    'al_khaldiyeh' => 'الخالدية',
    'al_bayada' => 'البياضة',
    'deir_ba_alba' => 'دير بعلبة',
    'ghouta' => 'الغوطة',
    'al_qusur' => 'القصور',
    'al_zahraa' => 'الزهراء',
    'al_nuzha' => 'النزهة',
    'al_sabeel' => 'السبيل',
    'al_hamidiyah' => 'الحميدية',
    'al_qarabis' => 'القرابيص',
    'al_karama' => 'الكرامة',
    'al_salam' => 'السلام',
    'al_ghouta' => 'الغوطة',
    'al_hosn' => 'الحصن',
    'al_qaryatein' => 'القريتين',
    'palmyra' => 'تدمر',

    // المدن (حماة)
    'al_arbaeen' => 'الأربعين',
    'al_nasiriya' => 'الناصرية',
    'al_kareem' => 'الكريم',
    'al_saboun' => 'الصابون',
    'al_baath' => 'البعث',
    'mhardeh' => 'محردة',
    'slimiyah' => 'السلمية',
    'kafr_zita' => 'كفرزيتا',
    'latamina' => 'اللطامنة',
    'taybat_al_imam' => 'طيبة الإمام',
    'soran' => 'صوران',
    'kafr_nabudah' => 'كفرنبودة',
    'halfaya' => 'حلفايا',
    'maharda' => 'محردة',
    'qamhana' => 'قمحانة',
    'al_latamna' => 'اللطامنة',
    'al_surmaniyah' => 'السرمانية',
    'al_mazzeh_hama' => 'المزة',
    'al_suqailabiya' => 'السقيلبية',
    'al_hamraa' => 'الحمراء',

    // المدن (اللاذقية)
    'al_ramleh' => 'الرملة',
    'al_ziraa' => 'الزراعة',
    'corniche' => 'الكورنيش',
    'qastal_maaf' => 'قسطل معاف',
    'jableh' => 'جبلة',
    'qardaha' => 'القرداحة',
    'slunfeh' => 'صلنفة',
    'baniyas' => 'بانياس',
    'al_haffa' => 'الحفة',
    'al_sheikh_daher' => 'الشيخ ضاهر',
    'al_daatour' => 'الدعتور',
    'ras_al_basit' => 'رأس البسيط',
    'kessab' => 'كسب',
    'al_sanamayn' => 'الصنمين',
    'al_raml' => 'الرمل',
    'al_bayda' => 'البيضا',
    'al_shamiya' => 'الشامية',
    'al_kabir' => 'الكبير',
    'al_safa' => 'الصفا',
    'al_midan_latakia' => 'الميدان',

    // المدن (طرطوس)
    'tartous' => 'طرطوس',
    'al_sheikh_badr' => 'الشيخ بدر',
    'dreikish' => 'دريكيش',
    'rabea' => 'الربيعة',
    'mashta_al_hilou' => 'مشتى الحلو',
    'bechmira' => 'بشمرا',
    'al_dreikish' => 'الدريكيش',
    'al_kadmous' => 'القدموس',
    'al_safsafah' => 'الصفصافة',
    'al_sheikh_badr_center' => 'مركز الشيخ بدر',
    'al_kadmus' => 'القدموس',
    'al_rastan_tartous' => 'الرستن',
    'al_sudan' => 'السودان',
    'al_sisiya' => 'السيسية',
    'al_hamra_tartous' => 'الحمراء',

    // المدن (إدلب)
    'idlib' => 'إدلب',
    'maarret_al_numan' => 'معرة النعمان',
    'saraqib' => 'سراقب',
    'khan_sheikhoun' => 'خان شيخون',
    'jisir_al_shughur' => 'جسر الشغور',
    'binnish' => 'بنش',
    'taftanaz' => 'تفتناز',
    'araq' => 'أريحا',
    'sarmin' => 'سرمين',
    'kafr_nabl' => 'كفرنبل',
    'maaret_al_tamasrin' => 'معرة مصرين',
    'harem' => 'حارم',
    'darkosh' => 'دركوش',
    'salqin' => 'سلقين',
    'al_dana' => 'الدانا',
    'ram_hamdan' => 'رام حمدان',
    'kafr_aya' => 'كفر عايا',
    'kafr_sajna' => 'كفر سجنة',
    'tal_karah' => 'تل الكرام',
    'zardana' => 'زردنا',

    // المدن (درعا)
    'daraa' => 'درعا',
    'busra_al_sham' => 'بصرى الشام',
    'nawa' => 'نوى',
    'jasem' => 'جاسم',
    'tafss' => 'طفس',
    'mzeireb' => 'مزيريب',
    'sanamayn' => 'الصنمين',
    'inkhilal' => 'إنخل',
    'hirak' => 'الحراك',
    'dael' => 'داعل',
    'al_sheikh_maskin' => 'الشيخ مسكين',
    'namir' => 'نامر',
    'ghabgab' => 'غباغب',
    'al_yadouda' => 'اليادودة',
    'al_tibneh' => 'التبنة',
    'tal_shihab' => 'تل شهاب',
    'khirbet_ghazaleh' => 'خربة غزالة',
    'al_harak' => 'الحراك',
    'al_jiza' => 'الجيزة',
    'al_manshiya' => 'المنشية',

    // المدن (دير الزور)
    'deir_ezzor' => 'دير الزور',
    'al_mayadeen' => 'الميادين',
    'al_bukamal' => 'البوكمال',
    'al_busayra' => 'البصيرة',
    'al_susah' => 'السوسة',
    'khasham' => 'خشام',
    'al_husseiniyah' => 'الحسينية',
    'al_jura' => 'الجورة',
    'al_quriya' => 'القورية',
    'al_hawayej' => 'الحوايج',
    'al_tayana' => 'الطيانة',
    'al_tabni' => 'التبني',
    'al_shuhail' => 'الشحيل',
    'al_abu_kamal' => 'البوكمال',
    'al_husainiya' => 'الحسينية',
    'al_jezira' => 'الجزيرة',
    'al_dhula' => 'الضلع',
    'al_baghouz' => 'الباغوز',
    'al_salihiyah' => 'الصالحية',
    'al_omar' => 'العمر',

    // المدن (الرقة)
    'raqqa' => 'الرقة',
    'tal_abyad' => 'تل أبيض',
    'al_tabqa' => 'الطبقة',
    'al_mansoura' => 'المنصورة',
    'al_karamah' => 'الكرامة',
    'al_karama' => 'الكرامة',
    'al_hanida' => 'الهنيدة',
    'al_kasrat' => 'الكسرات',
    'al_resh' => 'الرش',
    'al_hisba' => 'الحسبة',
    'al_rashid' => 'الرشيد',
    'al_jurneyyah' => 'الجرنية',
    'al_sabkha' => 'السبخة',
    'al_hol' => 'الهول',
    'al_rasafa' => 'الرصافة',
    'al_sharakrak' => 'الشركراك',
    'al_khafsa' => 'الخفسة',
    'al_masrab' => 'المسرب',
    'al_tabaqa_dam' => 'سد الطبقة',
    'al_qadisiya' => 'القادسية',

    // المدن (الحسكة)
    'qamishli' => 'القامشلي',
    'hasakah' => 'الحسكة',
    'malikiya' => 'المالكية',
    'ras_al_ayn' => 'رأس العين',
    'al_shaddadi' => 'الشدادي',
    'amuda' => 'عامودا',
    'derbasiya' => 'الدرباسية',
    'tirbespi' => 'القحطانية',
    'al_mabrouka' => 'المبروكة',
    'al_yaarubiyah' => 'اليعربية',
    'al_hawl' => 'الهول',
    'al_himma' => 'الحمة',
    'al_ghazl' => 'الغزل',
    'al_kasra' => 'الكسرة',
    'al_markada' => 'مركدة',
    'al_tayyana' => 'الطيانة',
    'al_sweidiya' => 'السويدية',
    'al_khaldiya' => 'الخالدية',
    'al_jawadiyah' => 'الجوادية',
    'al_talaq' => 'الطلق',

    // المدن (القنيطرة)
    'quneitra' => 'القنيطرة',
    'khan_arnabah' => 'خان أرنبة',
    'madinat_al_baath' => 'مدينة البعث',
    'al_rafid' => 'الرفيد',
    'jubata_al_khashab' => 'جباتا الخشب',
    'hadar' => 'حضر',
    'al_qahtaniyah' => 'القحطانية',
    'bir_ajam' => 'بئر عجم',
    'masharah' => 'ممتنة (مشارق)',
    'naba_al_sakhr' => 'نبع الصخر',

    // المدن (السويداء)
    'as_suwayda' => 'السويداء',
    'salkhad' => 'صلخد',
    'shahba' => 'شهبا',
    'qanawat' => 'قنوات',
    'al_qurayya' => 'القريا',
    'ariqah' => 'عريقة',
    'al_mazraa' => 'المزرعة',
    'thaala' => 'الثعلة',
    'shagqa' => 'شقا',
    'al_ruha' => 'الرحى',
];
